{
  "schemaVersion": 1,
  "id": "apollo",
  "version": "1.2",
  "name": "Apollo's Additional Structures",
  "description": "Adds some new ambient structures into your Minecraft world!",
  "authors": [
    "Apollo404"
  ],
  "contact": {
    "homepage": "https://www.planetminecraft.com/data-pack/apollo-s-additional-structures/",
    "discord": "https://discord.gg/vFz67Pvceu"
  },
  "license": "LGPL-3.0-only",
  "icon": "pack.png",
  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.12.7",
    "fabric-api-base": "*",
    "minecraft": ">=1.19-beta.1"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/vFz67Pvceu"
      }
    }
  }
}
